<root>
  <PGServer ip="192.168.168.12" port="5000" />
  <Tester1_PG1 name="Tester1_PG1" ip="192.168.168.98" />
  <Tester1_PG2 name="Tester1_PG2" ip="192.168.168.97" />
  <Tester2_PG1 name="Tester2_PG1" ip="192.168.168.100" />
  <Tester2_PG2 name="Tester2_PG2" ip="192.168.168.99" />
  <PLC ip="192.168.168.250" port="8080" PlcAddr_UnitWriteStart="M500" PlcAddr_UnitReadStart="M200"/>
  <AOI ip="127.0.0.1" port="55555" file="HYC_LuminanceMeter_NewUI.exe" path="D:\HYC_LuminanceMeterV2.03_20200316"/>
  <Scaner1 ip="192.168.168.11" port="20248"/>
  <Scaner2 ip="192.168.168.12" port="20248"/>
  <Psw code="hyc" />
</root>