<?xml version="1.0"?>
<ResultRangeVM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsUniformityWhite>false</IsUniformityWhite>
  <IsUniformityBlack>false</IsUniformityBlack>
  <IsGraYaWhite>false</IsGraYaWhite>
  <IsGraYaBlack>true</IsGraYaBlack>
  <IsAverageLumiWhite>true</IsAverageLumiWhite>
  <IsAverageLumiBlack>true</IsAverageLumiBlack>
  <IsWhiteYW>true</IsWhiteYW>
  <IsWhiteYB>true</IsWhiteYB>
  <IsBlackYW>true</IsBlackYW>
  <IsBlackYB>true</IsBlackYB>
  <IsWArea>true</IsWArea>
  <IsBArea>true</IsBArea>
  <UniformityWhite_Min>0</UniformityWhite_Min>
  <UniformityBlack_Min>0</UniformityBlack_Min>
  <GraYaWhite_Min>0</GraYaWhite_Min>
  <GraYaBlack_Min>0</GraYaBlack_Min>
  <AverageLumiWhite_Min>0</AverageLumiWhite_Min>
  <AverageLumiBlack_Min>0</AverageLumiBlack_Min>
  <WhiteYW_Min>0</WhiteYW_Min>
  <WhiteYB_Min>0</WhiteYB_Min>
  <BlackYW_Min>0</BlackYW_Min>
  <BlackYB_Min>0</BlackYB_Min>
  <WArea_Min>0</WArea_Min>
  <BArea_Min>0</BArea_Min>
  <UniformityWhite_Max>1</UniformityWhite_Max>
  <UniformityBlack_Max>1</UniformityBlack_Max>
  <GraYaWhite_Max>1</GraYaWhite_Max>
  <GraYaBlack_Max>1</GraYaBlack_Max>
  <AverageLumiWhite_Max>1</AverageLumiWhite_Max>
  <AverageLumiBlack_Max>1</AverageLumiBlack_Max>
  <WhiteYW_Max>1</WhiteYW_Max>
  <WhiteYB_Max>1</WhiteYB_Max>
  <BlackYW_Max>1</BlackYW_Max>
  <BlackYB_Max>1</BlackYB_Max>
  <WArea_Max>1</WArea_Max>
  <BArea_Max>1</BArea_Max>
</ResultRangeVM>