<?xml version="1.0"?>
<ResultSlopeAndOffsetVM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UniformityWhite_Slope>1</UniformityWhite_Slope>
  <UniformityBlack_Slope>1</UniformityBlack_Slope>
  <GraYaWhite_Slope>1</GraYaWhite_Slope>
  <GraYaBlack_Slope>1</GraYaBlack_Slope>
  <AverageLumiWhite_Slope>1</AverageLumiWhite_Slope>
  <AverageLumiBlack_Slope>1</AverageLumiBlack_Slope>
  <WhiteYW_Slope>1</WhiteYW_Slope>
  <WhiteYB_Slope>1</WhiteYB_Slope>
  <BlackYW_Slope>1</BlackYW_Slope>
  <BlackYB_Slope>1</BlackYB_Slope>
  <WArea_Slope>1</WArea_Slope>
  <BArea_Slope>1</BArea_Slope>
  <UniformityWhite_Offset>0</UniformityWhite_Offset>
  <UniformityBlack_Offset>0</UniformityBlack_Offset>
  <GraYaWhite_Offset>0</GraYaWhite_Offset>
  <GraYaBlack_Offset>0</GraYaBlack_Offset>
  <AverageLumiWhite_Offset>0</AverageLumiWhite_Offset>
  <AverageLumiBlack_Offset>0</AverageLumiBlack_Offset>
  <WhiteYW_Offset>0</WhiteYW_Offset>
  <WhiteYB_Offset>0</WhiteYB_Offset>
  <BlackYW_Offset>0</BlackYW_Offset>
  <BlackYB_Offset>0</BlackYB_Offset>
  <WArea_Offset>0</WArea_Offset>
  <BArea_Offset>0</BArea_Offset>
</ResultSlopeAndOffsetVM>